{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.rules.OneR -B 6\
Relation:     contact-lenses\
Instances:    24\
Attributes:   5\
              age\
              spectacle-prescrip\
              astigmatism\
              tear-prod-rate\
              contact-lenses\
Test mode:    split 66.0% train, remainder test\
\
=== Classifier model (full training set) ===\
\
tear-prod-rate:\
	reduced	-> none\
	normal	-> soft\
(17/24 instances correct)\
\
\
Time taken to build model: 0 seconds\
\
=== Evaluation on test split ===\
\
Time taken to test model on test split: 0 seconds\
\
=== Summary ===\
\
Correctly Classified Instances           1               12.5    %\
Incorrectly Classified Instances         7               87.5    %\
Kappa statistic                         -0.1667\
Mean absolute error                      0.5833\
Root mean squared error                  0.7638\
Relative absolute error                131.6832 %\
Root relative squared error            143.276  %\
Total Number of Instances                8     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.500     soft\
                 0.000    0.571    0.000      0.000    0.000      -0.378   0.214     0.125     hard\
                 0.333    0.600    0.250      0.333    0.286      -0.258   0.367     0.333     none\
Weighted Avg.    0.125    0.296    ?          0.125    ?          ?        0.414     0.391     \
\
=== Confusion Matrix ===\
\
 a b c   <-- classified as\
 0 2 2 | a = soft\
 0 0 1 | b = hard\
 0 2 1 | c = none\
\
}