{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.bayes.NaiveBayes \
Relation:     contact-lenses\
Instances:    24\
Attributes:   5\
              age\
              spectacle-prescrip\
              astigmatism\
              tear-prod-rate\
              contact-lenses\
Test mode:    10-fold cross-validation\
\
=== Classifier model (full training set) ===\
\
Naive Bayes Classifier\
\
                      Class\
Attribute              soft   hard   none\
                     (0.22) (0.19) (0.59)\
==========================================\
age\
  young                  3.0    3.0    5.0\
  pre-presbyopic         3.0    2.0    6.0\
  presbyopic             2.0    2.0    7.0\
  [total]                8.0    7.0   18.0\
\
spectacle-prescrip\
  myope                  3.0    4.0    8.0\
  hypermetrope           4.0    2.0    9.0\
  [total]                7.0    6.0   17.0\
\
astigmatism\
  no                     6.0    1.0    8.0\
  yes                    1.0    5.0    9.0\
  [total]                7.0    6.0   17.0\
\
tear-prod-rate\
  reduced                1.0    1.0   13.0\
  normal                 6.0    5.0    4.0\
  [total]                7.0    6.0   17.0\
\
\
\
Time taken to build model: 0 seconds\
\
=== Stratified cross-validation ===\
=== Summary ===\
\
Correctly Classified Instances          17               70.8333 %\
Incorrectly Classified Instances         7               29.1667 %\
Kappa statistic                          0.4381\
Mean absolute error                      0.2545\
Root mean squared error                  0.3326\
Relative absolute error                 67.3578 %\
Root relative squared error             76.1544 %\
Total Number of Instances               24     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 0.800    0.053    0.800      0.800    0.800      0.747    0.947     0.710     soft\
                 0.250    0.100    0.333      0.250    0.286      0.169    0.925     0.692     hard\
                 0.800    0.444    0.750      0.800    0.774      0.365    0.830     0.930     none\
Weighted Avg.    0.708    0.305    0.691      0.708    0.698      0.412    0.870     0.844     \
\
=== Confusion Matrix ===\
\
  a  b  c   <-- classified as\
  4  0  1 |  a = soft\
  0  1  3 |  b = hard\
  1  2 12 |  c = none\
\
}