{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1\
Relation:     contact-lenses\
Instances:    24\
Attributes:   5\
              age\
              spectacle-prescrip\
              astigmatism\
              tear-prod-rate\
              contact-lenses\
Test mode:    10-fold cross-validation\
\
=== Classifier model (full training set) ===\
\
RandomForest\
\
Bagging with 100 iterations and base learner\
\
weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities\
\
Time taken to build model: 0.01 seconds\
\
=== Stratified cross-validation ===\
=== Summary ===\
\
Correctly Classified Instances          17               70.8333 %\
Incorrectly Classified Instances         7               29.1667 %\
Kappa statistic                          0.4381\
Mean absolute error                      0.2255\
Root mean squared error                  0.3538\
Relative absolute error                 59.6866 %\
Root relative squared error             81.0045 %\
Total Number of Instances               24     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 0.800    0.053    0.800      0.800    0.800      0.747    0.863     0.615     soft\
                 0.250    0.100    0.333      0.250    0.286      0.169    0.888     0.636     hard\
                 0.800    0.444    0.750      0.800    0.774      0.365    0.800     0.887     none\
Weighted Avg.    0.708    0.305    0.691      0.708    0.698      0.412    0.828     0.789     \
\
=== Confusion Matrix ===\
\
  a  b  c   <-- classified as\
  4  0  1 |  a = soft\
  0  1  3 |  b = hard\
  1  2 12 |  c = none\
\
}