{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \\"weka.core.EuclideanDistance -R first-last\\""\
Relation:     iris-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6\
Instances:    150\
Attributes:   5\
              sepallength\
              sepalwidth\
              petallength\
              petalwidth\
              class\
Test mode:    10-fold cross-validation\
\
=== Classifier model (full training set) ===\
\
IB1 instance-based classifier\
using 1 nearest neighbour(s) for classification\
\
\
Time taken to build model: 0 seconds\
\
=== Stratified cross-validation ===\
=== Summary ===\
\
Correctly Classified Instances         138               92      %\
Incorrectly Classified Instances        12                8      %\
Kappa statistic                          0.88  \
Mean absolute error                      0.0611\
Root mean squared error                  0.2077\
Relative absolute error                 13.7373 %\
Root relative squared error             44.0545 %\
Total Number of Instances              150     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Iris-setosa\
                 0.920    0.080    0.852      0.920    0.885      0.825    0.937     0.868     Iris-versicolor\
                 0.840    0.040    0.913      0.840    0.875      0.818    0.930     0.894     Iris-virginica\
Weighted Avg.    0.920    0.040    0.922      0.920    0.920      0.881    0.956     0.921     \
\
=== Confusion Matrix ===\
\
  a  b  c   <-- classified as\
 50  0  0 |  a = Iris-setosa\
  0 46  4 |  b = Iris-versicolor\
  0  8 42 |  c = Iris-virginica\
\
}