{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.rules.OneR -B 6\
Relation:     iris-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6\
Instances:    150\
Attributes:   5\
              sepallength\
              sepalwidth\
              petallength\
              petalwidth\
              class\
Test mode:    10-fold cross-validation\
\
=== Classifier model (full training set) ===\
\
petalwidth:\
	'(-inf-0.34]'	-> Iris-setosa\
	'(0.34-0.58]'	-> Iris-setosa\
	'(0.58-0.82]'	-> Iris-setosa\
	'(0.82-1.06]'	-> Iris-versicolor\
	'(1.06-1.3]'	-> Iris-versicolor\
	'(1.3-1.54]'	-> Iris-versicolor\
	'(1.54-1.78]'	-> Iris-versicolor\
	'(1.78-2.02]'	-> Iris-virginica\
	'(2.02-2.26]'	-> Iris-virginica\
	'(2.26-inf)'	-> Iris-virginica\
(144/150 instances correct)\
\
\
Time taken to build model: 0 seconds\
\
=== Stratified cross-validation ===\
=== Summary ===\
\
Correctly Classified Instances         144               96      %\
Incorrectly Classified Instances         6                4      %\
Kappa statistic                          0.94  \
Mean absolute error                      0.0267\
Root mean squared error                  0.1633\
Relative absolute error                  6      %\
Root relative squared error             34.641  %\
Total Number of Instances              150     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Iris-setosa\
                 0.980    0.050    0.907      0.980    0.942      0.913    0.965     0.896     Iris-versicolor\
                 0.900    0.010    0.978      0.900    0.938      0.910    0.945     0.914     Iris-virginica\
Weighted Avg.    0.960    0.020    0.962      0.960    0.960      0.941    0.970     0.937     \
\
=== Confusion Matrix ===\
\
  a  b  c   <-- classified as\
 50  0  0 |  a = Iris-setosa\
  0 49  1 |  b = Iris-versicolor\
  0  5 45 |  c = Iris-virginica\
\
}