{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1\
Relation:     iris-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6\
Instances:    150\
Attributes:   5\
              sepallength\
              sepalwidth\
              petallength\
              petalwidth\
              class\
Test mode:    split 66.0% train, remainder test\
\
=== Classifier model (full training set) ===\
\
RandomForest\
\
Bagging with 100 iterations and base learner\
\
weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities\
\
Time taken to build model: 0.01 seconds\
\
=== Evaluation on test split ===\
\
Time taken to test model on test split: 0 seconds\
\
=== Summary ===\
\
Correctly Classified Instances          49               96.0784 %\
Incorrectly Classified Instances         2                3.9216 %\
Kappa statistic                          0.9408\
Mean absolute error                      0.0449\
Root mean squared error                  0.1617\
Relative absolute error                 10.0871 %\
Root relative squared error             34.2094 %\
Total Number of Instances               51     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Iris-setosa\
                 1.000    0.063    0.905      1.000    0.950      0.921    0.988     0.981     Iris-versicolor\
                 0.882    0.000    1.000      0.882    0.938      0.913    0.988     0.980     Iris-virginica\
Weighted Avg.    0.961    0.023    0.965      0.961    0.961      0.942    0.992     0.986     \
\
=== Confusion Matrix ===\
\
  a  b  c   <-- classified as\
 15  0  0 |  a = Iris-setosa\
  0 19  0 |  b = Iris-versicolor\
  0  2 15 |  c = Iris-virginica\
\
}