{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1\
Relation:     iris-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6\
Instances:    150\
Attributes:   5\
              sepallength\
              sepalwidth\
              petallength\
              petalwidth\
              class\
Test mode:    evaluate on training data\
\
=== Classifier model (full training set) ===\
\
RandomForest\
\
Bagging with 100 iterations and base learner\
\
weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities\
\
Time taken to build model: 0.01 seconds\
\
=== Evaluation on training set ===\
\
Time taken to test model on training data: 0 seconds\
\
=== Summary ===\
\
Correctly Classified Instances         149               99.3333 %\
Incorrectly Classified Instances         1                0.6667 %\
Kappa statistic                          0.99  \
Mean absolute error                      0.0215\
Root mean squared error                  0.0792\
Relative absolute error                  4.8312 %\
Root relative squared error             16.7939 %\
Total Number of Instances              150     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Iris-setosa\
                 0.980    0.000    1.000      0.980    0.990      0.985    0.999     0.998     Iris-versicolor\
                 1.000    0.010    0.980      1.000    0.990      0.985    0.999     0.997     Iris-virginica\
Weighted Avg.    0.993    0.003    0.993      0.993    0.993      0.990    0.999     0.998     \
\
=== Confusion Matrix ===\
\
  a  b  c   <-- classified as\
 50  0  0 |  a = Iris-setosa\
  0 49  1 |  b = Iris-versicolor\
  0  0 50 |  c = Iris-virginica\
\
}