{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.rules.OneR -B 6\
Relation:     iris-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6\
Instances:    150\
Attributes:   5\
              sepallength\
              sepalwidth\
              petallength\
              petalwidth\
              class\
Test mode:    split 66.0% train, remainder test\
\
=== Classifier model (full training set) ===\
\
petalwidth:\
	'(-inf-0.34]'	-> Iris-setosa\
	'(0.34-0.58]'	-> Iris-setosa\
	'(0.58-0.82]'	-> Iris-setosa\
	'(0.82-1.06]'	-> Iris-versicolor\
	'(1.06-1.3]'	-> Iris-versicolor\
	'(1.3-1.54]'	-> Iris-versicolor\
	'(1.54-1.78]'	-> Iris-versicolor\
	'(1.78-2.02]'	-> Iris-virginica\
	'(2.02-2.26]'	-> Iris-virginica\
	'(2.26-inf)'	-> Iris-virginica\
(144/150 instances correct)\
\
\
Time taken to build model: 0 seconds\
\
=== Evaluation on test split ===\
\
Time taken to test model on test split: 0 seconds\
\
=== Summary ===\
\
Correctly Classified Instances          49               96.0784 %\
Incorrectly Classified Instances         2                3.9216 %\
Kappa statistic                          0.9408\
Mean absolute error                      0.0261\
Root mean squared error                  0.1617\
Relative absolute error                  5.8688 %\
Root relative squared error             34.2012 %\
Total Number of Instances               51     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Iris-setosa\
                 1.000    0.063    0.905      1.000    0.950      0.921    0.969     0.905     Iris-versicolor\
                 0.882    0.000    1.000      0.882    0.938      0.913    0.941     0.922     Iris-virginica\
Weighted Avg.    0.961    0.023    0.965      0.961    0.961      0.942    0.969     0.938     \
\
=== Confusion Matrix ===\
\
  a  b  c   <-- classified as\
 15  0  0 |  a = Iris-setosa\
  0 19  0 |  b = Iris-versicolor\
  0  2 15 |  c = Iris-virginica\
\
}