{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.bayes.NaiveBayes \
Relation:     iris-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6\
Instances:    150\
Attributes:   5\
              sepallength\
              sepalwidth\
              petallength\
              petalwidth\
              class\
Test mode:    10-fold cross-validation\
\
=== Classifier model (full training set) ===\
\
Naive Bayes Classifier\
\
                            Class\
Attribute             Iris-setosa Iris-versicolor  Iris-virginica\
                           (0.33)          (0.33)          (0.33)\
==================================================================\
sepallength\
  '(-inf-4.66]'               10.0             1.0             1.0\
  '(4.66-5.02]'               20.0             4.0             2.0\
  '(5.02-5.38]'               13.0             3.0             1.0\
  '(5.38-5.74]'               10.0            17.0             3.0\
  '(5.74-6.1]'                 2.0            14.0             9.0\
  '(6.1-6.46]'                 1.0             8.0            14.0\
  '(6.46-6.82]'                1.0             8.0            12.0\
  '(6.82-7.18]'                1.0             3.0             5.0\
  '(7.18-7.54]'                1.0             1.0             6.0\
  '(7.54-inf)'                 1.0             1.0             7.0\
  [total]                     60.0            60.0            60.0\
\
sepalwidth\
  '(-inf-2.24]'                1.0             4.0             2.0\
  '(2.24-2.48]'                2.0             7.0             1.0\
  '(2.48-2.72]'                1.0            13.0            11.0\
  '(2.72-2.96]'                2.0            14.0            11.0\
  '(2.96-3.2]'                17.0            15.0            22.0\
  '(3.2-3.44]'                12.0             3.0             6.0\
  '(3.44-3.68]'                9.0             1.0             2.0\
  '(3.68-3.92]'               10.0             1.0             3.0\
  '(3.92-4.16]'                3.0             1.0             1.0\
  '(4.16-inf)'                 3.0             1.0             1.0\
  [total]                     60.0            60.0            60.0\
\
petallength\
  '(-inf-1.59]'               38.0             1.0             1.0\
  '(1.59-2.18]'               14.0             1.0             1.0\
  '(2.18-2.77]'                1.0             1.0             1.0\
  '(2.77-3.36]'                1.0             4.0             1.0\
  '(3.36-3.95]'                1.0             9.0             1.0\
  '(3.95-4.54]'                1.0            26.0             2.0\
  '(4.54-5.13]'                1.0            15.0            16.0\
  '(5.13-5.72]'                1.0             1.0            19.0\
  '(5.72-6.31]'                1.0             1.0            12.0\
  '(6.31-inf)'                 1.0             1.0             6.0\
  [total]                     60.0            60.0            60.0\
\
petalwidth\
  '(-inf-0.34]'               42.0             1.0             1.0\
  '(0.34-0.58]'                9.0             1.0             1.0\
  '(0.58-0.82]'                2.0             1.0             1.0\
  '(0.82-1.06]'                1.0             8.0             1.0\
  '(1.06-1.3]'                 1.0            22.0             1.0\
  '(1.3-1.54]'                 1.0            18.0             4.0\
  '(1.54-1.78]'                1.0             5.0             3.0\
  '(1.78-2.02]'                1.0             2.0            23.0\
  '(2.02-2.26]'                1.0             1.0            10.0\
  '(2.26-inf)'                 1.0             1.0            15.0\
  [total]                     60.0            60.0            60.0\
\
\
\
Time taken to build model: 0 seconds\
\
=== Stratified cross-validation ===\
=== Summary ===\
\
Correctly Classified Instances         142               94.6667 %\
Incorrectly Classified Instances         8                5.3333 %\
Kappa statistic                          0.92  \
Mean absolute error                      0.0532\
Root mean squared error                  0.1744\
Relative absolute error                 11.9604 %\
Root relative squared error             37.0028 %\
Total Number of Instances              150     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Iris-setosa\
                 0.940    0.050    0.904      0.940    0.922      0.882    0.983     0.963     Iris-versicolor\
                 0.900    0.030    0.938      0.900    0.918      0.879    0.982     0.971     Iris-virginica\
Weighted Avg.    0.947    0.027    0.947      0.947    0.947      0.920    0.988     0.978     \
\
=== Confusion Matrix ===\
\
  a  b  c   <-- classified as\
 50  0  0 |  a = Iris-setosa\
  0 47  3 |  b = Iris-versicolor\
  0  5 45 |  c = Iris-virginica\
\
}