{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2\
Relation:     iris-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6\
Instances:    150\
Attributes:   5\
              sepallength\
              sepalwidth\
              petallength\
              petalwidth\
              class\
Test mode:    10-fold cross-validation\
\
=== Classifier model (full training set) ===\
\
J48 pruned tree\
------------------\
\
petalwidth = '(-inf-0.34]': Iris-setosa (41.0)\
petalwidth = '(0.34-0.58]': Iris-setosa (8.0)\
petalwidth = '(0.58-0.82]': Iris-setosa (1.0)\
petalwidth = '(0.82-1.06]': Iris-versicolor (7.0)\
petalwidth = '(1.06-1.3]': Iris-versicolor (21.0)\
petalwidth = '(1.3-1.54]': Iris-versicolor (20.0/3.0)\
petalwidth = '(1.54-1.78]': Iris-versicolor (6.0/2.0)\
petalwidth = '(1.78-2.02]': Iris-virginica (23.0/1.0)\
petalwidth = '(2.02-2.26]': Iris-virginica (9.0)\
petalwidth = '(2.26-inf)': Iris-virginica (14.0)\
\
Number of Leaves  : 	10\
\
Size of the tree : 	11\
\
\
Time taken to build model: 0 seconds\
\
=== Stratified cross-validation ===\
=== Summary ===\
\
Correctly Classified Instances         144               96      %\
Incorrectly Classified Instances         6                4      %\
Kappa statistic                          0.94  \
Mean absolute error                      0.0489\
Root mean squared error                  0.1637\
Relative absolute error                 10.9981 %\
Root relative squared error             34.7274 %\
Total Number of Instances              150     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Iris-setosa\
                 0.980    0.050    0.907      0.980    0.942      0.913    0.975     0.956     Iris-versicolor\
                 0.900    0.010    0.978      0.900    0.938      0.910    0.979     0.949     Iris-virginica\
Weighted Avg.    0.960    0.020    0.962      0.960    0.960      0.941    0.985     0.968     \
\
=== Confusion Matrix ===\
\
  a  b  c   <-- classified as\
 50  0  0 |  a = Iris-setosa\
  0 49  1 |  b = Iris-versicolor\
  0  5 45 |  c = Iris-virginica\
\
}