{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.bayes.NaiveBayes \
Relation:     contact-lenses\
Instances:    24\
Attributes:   5\
              age\
              spectacle-prescrip\
              astigmatism\
              tear-prod-rate\
              contact-lenses\
Test mode:    evaluate on training data\
\
=== Classifier model (full training set) ===\
\
Naive Bayes Classifier\
\
                      Class\
Attribute              soft   hard   none\
                     (0.22) (0.19) (0.59)\
==========================================\
age\
  young                  3.0    3.0    5.0\
  pre-presbyopic         3.0    2.0    6.0\
  presbyopic             2.0    2.0    7.0\
  [total]                8.0    7.0   18.0\
\
spectacle-prescrip\
  myope                  3.0    4.0    8.0\
  hypermetrope           4.0    2.0    9.0\
  [total]                7.0    6.0   17.0\
\
astigmatism\
  no                     6.0    1.0    8.0\
  yes                    1.0    5.0    9.0\
  [total]                7.0    6.0   17.0\
\
tear-prod-rate\
  reduced                1.0    1.0   13.0\
  normal                 6.0    5.0    4.0\
  [total]                7.0    6.0   17.0\
\
\
\
Time taken to build model: 0 seconds\
\
=== Evaluation on training set ===\
\
Time taken to test model on training data: 0 seconds\
\
=== Summary ===\
\
Correctly Classified Instances          23               95.8333 %\
Incorrectly Classified Instances         1                4.1667 %\
Kappa statistic                          0.925 \
Mean absolute error                      0.1809\
Root mean squared error                  0.2357\
Relative absolute error                 49.1098 %\
Root relative squared error             55.5663 %\
Total Number of Instances               24     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 1.000    0.053    0.833      1.000    0.909      0.889    1.000     1.000     soft\
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     hard\
                 0.933    0.000    1.000      0.933    0.966      0.917    1.000     1.000     none\
Weighted Avg.    0.958    0.011    0.965      0.958    0.960      0.925    1.000     1.000     \
\
=== Confusion Matrix ===\
\
  a  b  c   <-- classified as\
  5  0  0 |  a = soft\
  0  4  0 |  b = hard\
  1  0 14 |  c = none\
\
}