{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \\"weka.core.EuclideanDistance -R first-last\\""\
Relation:     contact-lenses\
Instances:    24\
Attributes:   5\
              age\
              spectacle-prescrip\
              astigmatism\
              tear-prod-rate\
              contact-lenses\
Test mode:    evaluate on training data\
\
=== Classifier model (full training set) ===\
\
IB1 instance-based classifier\
using 1 nearest neighbour(s) for classification\
\
\
Time taken to build model: 0 seconds\
\
=== Evaluation on training set ===\
\
Time taken to test model on training data: 0 seconds\
\
=== Summary ===\
\
Correctly Classified Instances          24              100      %\
Incorrectly Classified Instances         0                0      %\
Kappa statistic                          1     \
Mean absolute error                      0.0494\
Root mean squared error                  0.0524\
Relative absolute error                 13.4078 %\
Root relative squared error             12.3482 %\
Total Number of Instances               24     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     soft\
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     hard\
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     none\
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     \
\
=== Confusion Matrix ===\
\
  a  b  c   <-- classified as\
  5  0  0 |  a = soft\
  0  4  0 |  b = hard\
  0  0 15 |  c = none\
\
}